Heart Of Storm State Machines
DEBUG_SM enabled
Desktop version
              HEAL - 'h'
          RAD_RCVD - 'r'
        PILL_RESET - '0'
        PILL_GHOUL - 'g'
         PILL_TEST - 't'
      PILL_REMOVED - 'q'
        PILL_AGONY - 'a'
           BLESSED - 'b'
            IMMUNE - 'i'
        NOT_IMMUNE - 'n'
      TIME_TICK_1S - 's'
     TIME_TICK_10S - 'd'
      TIME_TICK_1M - 'm'
        	PILL_ANY	 - 'p'
       	PILL_HEAL	 - '1'
      	PILL_RAD_X	 - '3'
      	PILL_BLESS	 - '6'
      	PILL_CURSE	 - '5'
    	PILL_ANTIRAD	 - '4'
	PILL_HEALSTATION	 - '2'
         TERMINATE - ''
Press ESC to quit...
